# PokemonVkTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twixvj/pokemonvktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twixvj/pokemonvktest/core/: PokemonFormatters.kt
app/src/main/java/com/twixvj/pokemonvktest/data/: PokemonApi.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/twixvj/pokemonvktest/data/mappers/: PokemonInfoMapper.kt  PokemonMapper.kt  StatMapper.kt
app/src/main/java/com/twixvj/pokemonvktest/data/model/: AllPokemonsResponse.kt  PokemonInfoResponse.kt  PokemonModel.kt  StatModel.kt  StatsResponse.kt
app/src/main/java/com/twixvj/pokemonvktest/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/twixvj/pokemonvktest/domain/: PokemonRepository.kt
app/src/main/java/com/twixvj/pokemonvktest/domain/di/: RepositoryModule.kt
app/src/main/java/com/twixvj/pokemonvktest/domain/model/: Pokemon.kt  PokemonInfo.kt  Stat.kt
app/src/main/java/com/twixvj/pokemonvktest/domain/use_cases/: GetAllPokemonsUseCase.kt  GetPokemonInfoUseCase.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/components/: AsyncGIFLoader.kt  ProgressBar.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/home/: AllPokemonsAction.kt  AllPokemonsScreen.kt  AllPokemonsSideEffect.kt  AllPokemonsState.kt  AllPokemonsViewModel.kt  AllPokemonsViewState.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/home/components/: ErrorDialog.kt  PokemonList.kt  PokemonView.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/info/: PokemonInfoAction.kt  PokemonInfoScreen.kt  PokemonInfoSideEffect.kt  PokemonInfoState.kt  PokemonInfoViewModel.kt  PokemonInfoViewState.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/info/components/: BackPressButton.kt  MeasureInfo.kt  PokemonInfoContent.kt  StatView.kt  StatsList.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/mappers/: UiPokemonInfoMapper.kt  UiPokemonMapper.kt  UiStatMapper.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/models/: UiPokemon.kt  UiPokemonInfo.kt  UiStat.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/navigation/: NavGraph.kt  NavRoute.kt  NavState.kt
app/src/main/java/com/twixvj/pokemonvktest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_attack.xml  ic_defense.xml  ic_hp.xml  ic_press_back.xml  ic_speed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/twixvj/pokemonvktest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
